{
  "name": "lehaim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next build",
    "start": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next start -p $PORT"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "imagekit": "^3.0.5",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.5.9",
    "next": "9.4.4",
    "node-cron": "^4.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
